# KataCore Production Environment Configuration
# Auto-generated secure configuration for production deployment
# Copy this file to .env.prod and update with your actual values

# =====================================
# DATABASE CONFIGURATION
# =====================================
POSTGRES_DB=katacore_prod
POSTGRES_USER=katacore_user
POSTGRES_PASSWORD=__SECURE_POSTGRES_PASSWORD__
DATABASE_URL=postgresql://katacore_user:__SECURE_POSTGRES_PASSWORD__@postgres:5432/katacore_prod

# =====================================
# REDIS CONFIGURATION
# =====================================
REDIS_PASSWORD=__SECURE_REDIS_PASSWORD__
REDIS_URL=redis://:__SECURE_REDIS_PASSWORD__@redis:6379

# =====================================
# APPLICATION SECRETS
# =====================================
JWT_SECRET=__SECURE_JWT_SECRET__

# =====================================
# MINIO OBJECT STORAGE
# =====================================
MINIO_ROOT_USER=katacore_admin
MINIO_ROOT_PASSWORD=__SECURE_MINIO_PASSWORD__
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# =====================================
# PGLADMIN CONFIGURATION
# =====================================
PGADMIN_EMAIL=admin@your-domain.com
PGADMIN_PASSWORD=__SECURE_PGADMIN_PASSWORD__

# =====================================
# API CONFIGURATION
# =====================================
API_VERSION=latest
LOG_LEVEL=info
CORS_ORIGIN=https://your-domain.com

# =====================================
# FRONTEND CONFIGURATION
# =====================================
SITE_VERSION=latest  
NEXT_PUBLIC_API_URL=https://your-domain.com/api

# =====================================
# DOMAIN CONFIGURATION
# =====================================
DOMAIN=your-domain.com
API_DOMAIN=api.your-domain.com
ADMIN_DOMAIN=admin.your-domain.com
STORAGE_DOMAIN=storage.your-domain.com

# =====================================
# SSL CONFIGURATION
# =====================================
LETSENCRYPT_EMAIL=admin@your-domain.com
ENABLE_SSL=true

# =====================================
# BACKUP CONFIGURATION
# =====================================
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM

# =====================================
# MONITORING & SECURITY
# =====================================
ENABLE_MONITORING=false
FAIL2BAN_ENABLED=true
RATE_LIMIT=100
GRAFANA_PASSWORD=__SECURE_GRAFANA_PASSWORD__
