# KataCore StartKit v1 - Production Environment Template
# This file contains placeholders that will be auto-generated during deployment

# ===== DEPLOYMENT CONFIGURATION =====
NODE_ENV=production
DEPLOYMENT_MODE=production
DEPLOYMENT_VERSION=1.0.0
KATACORE_VERSION=StartKit v1

# ===== SERVER CONFIGURATION =====
SERVER_IP=116.118.85.41
DOMAIN=innerbright.vn
PROTOCOL=https
HOST_URL=innerbright.vn

# ===== APPLICATION PORTS =====
API_PORT=3001
SITE_PORT=3000
HTTP_PORT=80
HTTPS_PORT=443

# ===== DATABASE CONFIGURATION =====
POSTGRES_DB=katacore_prod
POSTGRES_USER=katacore_user
POSTGRES_PASSWORD=__SECURE_POSTGRES_PASSWORD__
DATABASE_URL=postgresql://katacore_user:__SECURE_POSTGRES_PASSWORD__@postgres:5432/katacore_prod

# ===== REDIS CONFIGURATION =====
REDIS_PASSWORD=__SECURE_REDIS_PASSWORD__
REDIS_URL=redis://:__SECURE_REDIS_PASSWORD__@redis:6379

# ===== APPLICATION SECRETS =====
JWT_SECRET=__SECURE_JWT_SECRET__
ENCRYPTION_KEY=__SECURE_ENCRYPTION_KEY__
LOG_LEVEL=info

# ===== MINIO OBJECT STORAGE =====
MINIO_ROOT_USER=katacore_admin
MINIO_ROOT_PASSWORD=__SECURE_MINIO_PASSWORD__
MINIO_ACCESS_KEY=katacore_admin
MINIO_SECRET_KEY=__SECURE_MINIO_PASSWORD__
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BROWSER_REDIRECT_URL=https://innerbright.vn/minio
MINIO_USE_SSL=false

# ===== PGADMIN CONFIGURATION =====
PGADMIN_DEFAULT_EMAIL=admin@innerbright.vn
PGADMIN_DEFAULT_PASSWORD=__SECURE_PGADMIN_PASSWORD__
PGADMIN_PORT=5050

# ===== FRONTEND CONFIGURATION =====
NEXT_PUBLIC_API_URL=https://innerbright.vn/api
NEXT_PUBLIC_APP_URL=https://innerbright.vn
NEXT_PUBLIC_MINIO_ENDPOINT=https://innerbright.vn/minio
INTERNAL_API_URL=http://api:3001

# ===== DOCKER CONFIGURATION =====
API_VERSION=latest
SITE_VERSION=latest
COMPOSE_PROJECT_NAME=katacore
RESTART_POLICY=unless-stopped

# ===== MONITORING =====
ENABLE_MONITORING=true
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# ===== SECURITY =====
CORS_ORIGIN=https://innerbright.vn
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET=__SECURE_SESSION_SECRET__

# ===== NGINX CONFIGURATION =====
NGINX_CLIENT_MAX_BODY_SIZE=50M
NGINX_PROXY_TIMEOUT=60s
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

# ===== SSL CONFIGURATION =====
SSL_CERT_PATH=/etc/ssl/certs/katacore.crt
SSL_KEY_PATH=/etc/ssl/private/katacore.key
SSL_PROTOCOLS=TLSv1.2 TLSv1.3
ENABLE_HSTS=true
