# KataCore Production Environment Configuration
# Auto-generated secure configuration for production deployment
# Copy this file to .env.prod and update with your actual values

# =====================================
# DATABASE CONFIGURATION
# =====================================
POSTGRES_DB=katacore_prod
POSTGRES_USER=katacore_user
POSTGRES_PASSWORD=puwIRuLehf8jDeb98oFUUjzz
DATABASE_URL=postgresql://katacore_user:puwIRuLehf8jDeb98oFUUjzz@postgres:5432/katacore_prod

# =====================================
# REDIS CONFIGURATION
# =====================================
REDIS_PASSWORD=YbyKUZUKS0Md8JJf0ABR
REDIS_URL=redis://:YbyKUZUKS0Md8JJf0ABR@redis:6379

# =====================================
# APPLICATION SECRETS
# =====================================
JWT_SECRET=5Bjbnwyj5h23PSrd

# =====================================
# MINIO OBJECT STORAGE
# =====================================
MINIO_ROOT_USER=katacore_admin
MINIO_ROOT_PASSWORD=5Bjbnwyj5h23PSrd
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# =====================================
# PGLADMIN CONFIGURATION
# =====================================
PGADMIN_EMAIL=admin@innerbright.vn
PGADMIN_PASSWORD=5Bjbnwyj5h23PSrd

# =====================================
# API CONFIGURATION
# =====================================
API_VERSION=latest
LOG_LEVEL=info
CORS_ORIGIN=https://innerbright.vn

# =====================================
# FRONTEND CONFIGURATION
# =====================================
SITE_VERSION=latest  
NEXT_PUBLIC_API_URL=https://innerbright.vn/api

# =====================================
# DOMAIN CONFIGURATION
# =====================================
DOMAIN=innerbright.vn
API_DOMAIN=api.innerbright.vn
ADMIN_DOMAIN=admin.innerbright.vn
STORAGE_DOMAIN=storage.innerbright.vn

# =====================================
# SSL CONFIGURATION
# =====================================
LETSENCRYPT_EMAIL=admin@innerbright.vn
ENABLE_SSL=true

# =====================================
# BACKUP CONFIGURATION
# =====================================
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM

# =====================================
# MONITORING & SECURITY
# =====================================
ENABLE_MONITORING=false
FAIL2BAN_ENABLED=true
RATE_LIMIT=100
GRAFANA_PASSWORD=5Bjbnwyj5h23PSrd
# =====================================