# KataCore StartKit v2 - Production Environment
# Auto-generated on 2025-07-02T19:15:14+07:00

# ===== DEPLOYMENT CONFIGURATION =====
NODE_ENV=production
DEPLOYMENT_MODE=production
DEPLOYMENT_VERSION=2.0.0
KATACORE_VERSION=StartKit v2
DEPLOYMENT_HOST=116.118.85.41
DEPLOYMENT_DOMAIN=innerbright.vn

# ===== PROTOCOL AND SSL =====
PROTOCOL=https
ENABLE_SSL=true
HTTP_PORT=80
HTTPS_PORT=443
HOST_URL=innerbright.vn

# ===== DATABASE CONFIGURATION =====
POSTGRES_DB=katacore_prod
POSTGRES_USER=katacore_user
POSTGRES_PASSWORD=VVU5c9FN0kVUXlfs2eo14GQd
DATABASE_URL=postgresql://katacore_user:VVU5c9FN0kVUXlfs2eo14GQd@postgres:5432/katacore_prod

# ===== REDIS CONFIGURATION =====
REDIS_PASSWORD=SJLz86msYocJCHKNa1Wl
REDIS_URL=redis://:SJLz86msYocJCHKNa1Wl@redis:6379

# ===== APPLICATION SECRETS =====
JWT_SECRET=AagvCiQCHvh0asIC9j3uFuK4djgPLDcJrkbDCXUenK/S4uEv6aTL+cGD8P1mic36POS5rV31+bvY7kCnekshPw==
ENCRYPTION_KEY=f279f2b68736098eff747e4790e7bdf8254d6621b137ddc1f82c341fde3280b5
LOG_LEVEL=info

# ===== MINIO OBJECT STORAGE =====
MINIO_ROOT_USER=katacore_admin
MINIO_ROOT_PASSWORD=ZcP12eX0smNJ4IvMIBD
MINIO_BROWSER_REDIRECT_URL=https://innerbright.vn:9001
MINIO_API_URL=https://innerbright.vn:9000

# ===== PGADMIN DATABASE MANAGEMENT =====
PGADMIN_EMAIL=admin@innerbright.vn
PGADMIN_PASSWORD=rKkXq4WyKkg33zb

# ===== API CONFIGURATION =====
API_VERSION=latest
CORS_ORIGIN=https://innerbright.vn
API_BASE_URL=https://innerbright.vn/api

# ===== FRONTEND CONFIGURATION =====
SITE_VERSION=latest
NEXT_PUBLIC_API_URL=https://innerbright.vn/api
NEXT_PUBLIC_SITE_URL=https://innerbright.vn
NEXTAUTH_URL=https://innerbright.vn
NEXTAUTH_SECRET=AagvCiQCHvh0asIC9j3uFuK4djgPLDcJrkbDCXUenK/S4uEv6aTL+cGD8P1mic36POS5rV31+bvY7kCnekshPw==

# ===== DOMAIN CONFIGURATION =====
DOMAIN=innerbright.vn
API_DOMAIN=api.innerbright.vn
ADMIN_DOMAIN=admin.innerbright.vn
STORAGE_DOMAIN=storage.innerbright.vn

# ===== SSL CONFIGURATION =====
LETSENCRYPT_EMAIL=admin@innerbright.vn
SSL_CERT_PATH=/etc/nginx/ssl/fullchain.pem
SSL_KEY_PATH=/etc/nginx/ssl/privkey.pem

# ===== SECURITY CONFIGURATION =====
RATE_LIMIT=100
FAIL2BAN_ENABLED=true
MAX_REQUEST_SIZE=50mb
SESSION_TIMEOUT=24h

# ===== MONITORING =====
ENABLE_MONITORING=true
GRAFANA_ADMIN_PASSWORD=3TDYxmzQGN6FwLjN
PROMETHEUS_PASSWORD=oz78qmS86AQEtbB
